[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]
failregex = ^<HOST>.+FATAL: +password authentication failed for user.+$
^<HOST>.+FATAL: +no pg_hba.conf entry for host .+$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = duration:
# ignoreregex


