#!/bin/bash


# DEV | STAGE | PROD
# PROD should be used as default value, but that implies changing a lot of code
: DEPLOYMENT="${DEPLOYMENT:=DEV}"


if [[ "${DEPLOYMENT}" != "DEV" ]] && [[ "${DEPLOYMENT}" != "PROD" ]]; then
    echo "First argument must be a valid DEPLOYMENT value: DEV or PROD"
    return 1
fi

if [[ ${DEPLOYMENT} == "DEV" ]] ; then
    # "this_dir" trick does not seem to work with vagrant
    SETTINGS=/vagrant/server
else
    this_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" > /dev/null && pwd)"
    SETTINGS="${this_dir}"
fi




PROJECT_NAME=utentes

# function lc() {
#     echo "${1}" | awk '{print tolower($0)}'
# }
#
# PROJECT_NAME_LOWERCASE=$(lc ${PROJECT_NAME})


if [[ ${DEPLOYMENT} == "DEV" ]] ; then
    DEFAULT_USER=vagrant
else
    DEFAULT_USER="${PROJECT_NAME}"
    DEFAULT_USER_PASSWORD=
fi

DEFAULT_USER_HOME=$(getent passwd ${DEFAULT_USER} | cut -d: -f6)



MY_HOSTNAME="${PROJECT_NAME}"
SSH_PORT=10000
LOCALE="en_ZA.UTF-8"
MY_TIMEZONE="Africa/Maputo"

PG_VERSION=10
PG_CLIENT_VERSION=10
POSTGIS_VERSION=2.4

DBNAME="arasul" # "${PROJECT_NAME}"

if [[ ${DEPLOYMENT} == "DEV" ]] ; then
    PG_POSTGRES_PASSWD=postgres
    DBOWNER=postgres
    PG_ALLOW_EXTERNAL_CON=true
else
    PG_POSTGRES_PASSWD=
    DBOWNER=postgres
    PG_ALLOW_EXTERNAL_CON=false
fi

: PG_PORT="${PG_PORT:=9001}"

PGTAP_VERSION=0.98.0
PLGPSQL_CHECK_VERSION=1.2.3
SQITCH_VERSION='1.0.0'

INSTALL_PYTHON_FROM=pyenv
PYTHON_VERSION=3.6.5

WWW_PATH="/var/www/${PROJECT_NAME}"
WWW_MEDIA_PATH="/var/www/media"

GIT_REPO=https://gitlab.com/icarto/utentes-api.git

HTTPS_PROD_BASE_URL=""

DOCUMENT_ROOT=""
WSGI_DAEMON_PROCESS=""

JAVA_H=/usr/lib/jvm//java-8-oracle/
VIRTUALENV_PATH=""
TODAY=$(date '+%y%m%d')

export PSQL="psql --no-psqlrc --no-align --tuples-only --quiet --single-transaction -v ON_ERROR_STOP=1 --pset pager=off -p ${PG_PORT}"
export PG_CONNECTION="-h localhost -p ${PG_PORT} -d ${DBNAME} -U postgres"
export PGRESTORE="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/pg_restore --exit-on-error -p ${PG_PORT}"
export PGDUMP="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/pg_dump -p ${PG_PORT}"
export PGSQL2SHP="pgsql2shp -h localhost -u postgres -p ${PG_PORT}"
export DROPDB="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/dropdb -p ${PG_PORT}"
export CREATEDB="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/createdb -p ${PG_PORT}"
