SETTINGS=/vagrant/server

ENTORNO=DEV # DEV | STAGE | PROD

PROJECT_NAME=utentes

# function lc() {
#     echo "${1}" | awk '{print tolower($0)}'
# }
#
# PROJECT_NAME_LOWERCASE=$(lc ${PROJECT_NAME})


if [[ ${ENTORNO} == "DEV" ]] ; then
    DEFAULT_USER=vagrant
else
    DEFAULT_USER="${PROJECT_NAME}"
fi


MY_HOSTNAME=utentes
SSH_PORT=10000
LOCALE="en_ZA.UTF-8"
MY_TIMEZONE="Africa/Maputo"

PG_VERSION=10
PG_CLIENT_VERSION=10
POSTGIS_VERSION=2.4

DBNAME=arasul

if [[ ${ENTORNO} == "DEV" ]] ; then
    PG_POSTGRES_PASSWD=postgres
    DBOWNER=postgres
else
    PG_POSTGRES_PASSWD=postgres
    DBOWNER=postgres
fi

: PG_PORT="${PG_PORT:=9001}"


if [[ ${ENTORNO} == "DEV" ]] ; then
    PG_ALLOW_EXTERNAL_CON=true
else
    PG_ALLOW_EXTERNAL_CON=false
fi

PGTAP_VERSION=0.98.0
PLGPSQL_CHECK_VERSION=1.2.3
SQITCH_VERSION='1.0.0'

INSTALL_PYTHON_FROM=from_source
PYTHON_VERSION=3.6

WWW_PATH="/var/www/${PROJECT_NAME}"
WWW_MEDIA_PATH="/var/www/media"

GIT_REPO=https://github.com/icarto/utentes-api.git

HTTPS_PROD_BASE_URL=""

DOCUMENT_ROOT=""
WSGI_DAEMON_PROCESS=""

JAVA_H=/usr/lib/jvm//java-8-oracle/
VIRTUALENV_PATH=""
TODAY=$(date '+%y%m%d')

export PSQL="psql --no-psqlrc --no-align --tuples-only --quiet --single-transaction -v ON_ERROR_STOP=1 --pset pager=off -p ${PG_PORT}"
export PG_CONNECTION="-h localhost -p ${PG_PORT} -d ${DBNAME} -U postgres"
export PGRESTORE="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/pg_restore --exit-on-error -p ${PG_PORT}"
export PGDUMP="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/pg_dump -p ${PG_PORT}"
export PGSQL2SHP="pgsql2shp -h localhost -u postgres -p ${PG_PORT}"
export DROPDB="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/dropdb -p ${PG_PORT}"
export CREATEDB="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/createdb -p ${PG_PORT}"
