<VirtualHost *:80>
    # ServerName localhost
    # ServerAlias localhost
    ServerAdmin dev@icarto.es

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On
    # When http (and not https) is being used. No matters if the url is an ip or a domain
    RewriteCond %{HTTPS} off
    # Redirect the browser to the desired domain with https
    RewriteRule ^(.*)$ https://foo.example.com$1 [R=301,END,NE]
</VirtualHost>
