<IfModule mod_ssl.c>
<VirtualHost *:443>

    LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"

    ServerName li2053-236.members.linode.com
    # ServerAlias localhost
    ServerAdmin dev@icarto.es

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel info
    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined


    DocumentRoot /var/www


    ## mod_wsgi ##
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess utentes user=utentes group=www-data python-path=/var/www/utentes python-home=/home/utentes/.virtualenvs/utentes/ lang='en_ZA.utf8' locale='en_ZA.utf8'
    WSGIProcessGroup utentes
    WSGIScriptAlias / /var/www/utentes/wsgi.py

    <Directory /var/www/utentes>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>


    ## static files if served by Apache ##
    Alias /static/ /var/www/utentes/utentes/static/


    <Directory /var/www/utentes/utentes/static>
        Require all granted
    </Directory>

    AddOutputFilterByType DEFLATE application/json

    SSLCertificateFile /etc/letsencrypt/live/li2053-236.members.linode.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/li2053-236.members.linode.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
    Header always set Strict-Transport-Security "max-age=31536000"
    Header always set Content-Security-Policy upgrade-insecure-requests
</VirtualHost>
</IfModule>
