[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
	deploy_dir = deploy
	revert_dir = revert
	verify_dir = verify
	extension = sql

[engine "pg"]
	target = arasul
	# registry = sqitch
	# client = psql

[target "aranorte"]
	uri = db:pg://postgres@localhost:9001/aranorte

[target "aracentro"]
	uri = db:pg://postgres@localhost:9001/aracentro

[target "arasul"]
	uri = db:pg://postgres@localhost:9001/arasul

[target "test_aranorte"]
	uri = db:pg://postgres:postgres@localhost:9001/test_aranorte

[target "test_aracentro"]
	uri = db:pg://postgres:postgres@localhost:9001/test_aracentro

[target "test_arasul"]
	uri = db:pg://postgres:postgres@localhost:9001/test_arasul

[deploy]
	verify = true

[rebase]
	verify = true

[add]
   template_directory = ./.templates

[deploy "variables"]
    owner = postgres
    base_user = sirha_base_user

[verify "variables"]
	owner = postgres
    base_user = sirha_base_user

[revert "variables"]
	owner = postgres
    base_user = sirha_base_user
